.form {
  width: 90%;
  max-width: 64rem;
  min-height: 45rem;
  background: #fff;
  border-radius: .8rem;
  overflow: hidden;
  box-shadow: 0 0px 40px 10px rgba(0, 0, 0, .1);

  @media (min-width: 992px) {
    display: flex;
    width: 80%;
  }

  &__left {
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;

    @media (min-width: 992px) {
      width: 55%;
      padding: 2rem 2.5rem;
    }
  }

  &__logo {
    fill: #4db1b9 !important;
    margin-bottom: .5rem;
  }

  &__total {
    color: #000;
    font-size: 3rem;
  }

  &__questions {
    margin-top: auto;
    font-size: .875rem;
  }

  &__plan {
    margin: 1rem 0 1.5rem;
    border: 1px solid #eee;
    border-radius: .35rem;
    padding: 2.5rem 1.5rem 1.5rem;

    @media (min-width: 992px) {
      padding: 1.5rem;
    }

    &-option {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: .6rem;

      &:last-child {
        margin: 0;
      }

      input {
        margin-right: .7rem;
      }

      span:last-child {
        margin-left: auto;
      }

      .pill {
        position: absolute;
        top: -25px;
        left: 10px;

        @media (min-width: 992px) {
          position: static;
        }
      }
    }
  }

  &__voucher {
    display: flex;
    margin: .5rem 0 2.5rem;
    border: 1px solid #dadfe4;
    border-radius: .5rem;
    overflow: hidden;

    @media (min-width: 992px) {
      margin: .5rem 0 0;
    }

    input {
      width: 65%;
      border: 0;
      font-size: .875rem;
      padding: .75rem 1rem;
      margin: 0;
      border-right: 1px solid #dadfe4;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      text-transform: uppercase;
    }

    button {
      width: 35%;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 1.5rem 1.5rem;
    background-color: #eaedf1;
    border-left: 1px solid #ddd;

    @media (min-width: 992px) {
      width: 45%;
      padding: 2rem 2.5rem 1.5rem;
    }

    input {
      border: 1px solid #d2d8e0;
      width: 100%;
    }
  }

  &__cc-heading {
    display: flex;
    align-items: center;
    margin-top: 1rem;

    strong {
      margin-right: 1rem;
    }

    img {
      min-width: auto;
      height: 1rem;
      margin-left: .5rem;
    }

    &:last-of-type {
      color: #444;
      margin-bottom: 3rem;

      @media (min-width: 992px) {
        margin-bottom: auto;
      }

      img {
        height: 1.5rem;
      }
    }
  }

  &__cc {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0 0;

    input {

      &:nth-child(2),
      &:nth-child(3) {
        width: 30%;
        margin-right: .75rem;
      }
    }

    &-card {
      position: relative;
      width: 100%;

      svg {
        position: absolute;
        top: 5px;
        right: 12px;
        width: 1.5rem;
        fill: #999;
      }
    }
  }

  &__terms {
    color: #888;
    font-size: .7rem;
    margin-top: .5rem;
  }
}